{
    "version": 2,
    "buildCommand": "export NODE_OPTIONS=--openssl-legacy-provider && export CI=false && cd client && npm run build && mv build ../server",
    "installCommand": "export NODE_OPTIONS=--openssl-legacy-provider && cd client && npm i && cd ../server && npm i",
    "builds": [
        {
            "src": "server/index.js",
            "use": "@vercel/node"
        },
        {
            "src": "server/build/**",
            "use": "@vercel/static"
        }
    ],
    "routes": [
        {
            "src": "/(.*\\..*)",
            "dest": "server/build/$1"
        },
        {
            "src": "/(.*)",
            "dest": "server/index.js"
        }
    ]
}
